company,commits,date
chromium.org,36,June 2019
chromium.org,42,July 2019
chromium.org,40,August 2019
chromium.org,40,September 2019
chromium.org,62,October 2019
chromium.org,51,November 2019
chromium.org,54,December 2019,
chromium.org,49,January 2020,
chromium.org,32,February 2020
google.com,5,June 2019
google.com,5,July 2019
google.com,7,August 2019
google.com,6,September 2019
google.com,0,October 2019
google.com,2,November 2019
google.com,3,December 2019
google.com,2,January 2020
google.com,0,February 2020,
intel.com,12,June 2019
intel.com,33,July 2019
intel.com,19,August 2019
intel.com,15,September 2019
intel.com,20,October 2019
intel.com,25,November 2019
intel.com,10,December 2019,
intel.com,6,January 2020
intel.com,2,February 2020
microsoft.com,5,June 2019
microsoft.com,4,July 2019
microsoft.com,4,August 2019
microsoft.com,6,September 2019
microsoft.com,5,October 2019
microsoft.com,1,November 2019
microsoft.com,3,December 2019
microsoft.com,5,January 2020
microsoft.com,3,February 2020
